upstream grpc_likes_backend {
    server likes:9094;  # Replace with your Likes gRPC service address and port
}

upstream grpc_borrows_backend {
    server borrows:9092;  # Replace with your Borrows gRPC service address and port
}

upstream grpc_notifications_backend {
    server notifications:9096;  # Replace with your Notifications gRPC service address and port
}

server {
    client_max_body_size 100M;
    large_client_header_buffers 4 32k;
     proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;
    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;
    listen 80;
    http2 on; 
    server_name localhost;
    add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header Access-Control-Allow-Headers 'Origin, Authorization, Bearer, Accept, Content-Type' always;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Proxy for HTTP requests (auth and books) 
    location /auth {
        # Handle CORS preflight requests
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers 'Origin, authorization, Accept, Content-Type';
            add_header Access-Control-Max-Age 3600;
            return 204;
        }

        proxy_pass http://auth:8080;
        proxy_http_version 1.1;
        proxy_set_header Authorization $http_authorization; 
        # Add CORS headers for actual requests
        
    }

    location /images {
        proxy_pass http://images:9292;
        proxy_http_version 1.1;
    }

    location /books {
        proxy_pass http://books:9090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /library.Likes {
        grpc_pass grpc://likes:9094;
        error_page 502 = /error502grpc;
        grpc_set_header Host $host;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_set_header X-Forwarded-Proto $scheme;
    }

    location /library.Borrows {
        grpc_pass grpc://borrows:9092;
        error_page 502 = /error502grpc;
        grpc_set_header Host $host;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        grpc_set_header X-Forwarded-Proto $scheme;
    }

    location /library.Notifications {
        grpc_pass grpc://notifications:9096;
        error_page 502 = /error502grpc;
        grpc_set_header Host $host;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_set_header X-Forwarded-Proto $scheme;
    }

    location = /error502grpc {
        internal;
        default_type application/grpc;
        add_header grpc-status 14;
        add_header content-length 0;
        return 204;
    }
}