server {
    listen       80;
    server_name  localhost;

    location /books {
        proxy_pass      http://books:9090;    
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /auth {
        proxy_pass      http://auth:8080;
        proxy_http_version  1.1;
    }

    location /borrows {
        proxy_pass      http://borrows:9092;
        proxy_http_version  1.1;
    }
}

 